<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>startpage</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/configmenu.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div id="bgimg"></div>
    <div id="container">
      <div id="cell">
        <div class="sqr">
          <span>entertainment</span>
          <div class="content">
            <a href="https://www.youtube.com/feed/subscriptions">youtube</a><br>
            <a href="https://www.github.com">github</a><br>
            <a href="https://mail.google.com">gmail</a><br>
            <a href="https://www.openmailbox.org">openmailbox</a><br>
            <a href="https://www.protonmail.ch">protonmail</a><br>
          </div>
        </div>
        <div class="sqr">
          <span>reddit</span>
          <div class="content">
            <a href="https://www.reddit.com/r/unixporn/new">/r/unixporn</a><br>
            <a href="https://www.reddit.com/r/emacs/new">/r/emacs</a><br>
            <a href="https://www.reddit.com/r/novelupdates/new">/r/novelupdates</a><br>
            <a href="https://www.reddit.com/r/programming/new">/r/programming</a><br>
            <a href="https://www.reddit.com/r/learnprogramming/new">/r/learnprogramming</a><br>
          </div>
        </div>
        <div class="sqr">
          <span>4chan</span>
          <div class="content">
            <a href="http://boards.4chan.org/a/">/a/</a><br>
            <a href="http://boards.4chan.org/jp/">/jp/</a><br>
            <a href="http://boards.4chan.org/w/">/w/</a><br>
            <a href="http://boards.4chan.org/g/">/g/</a><br>
            <a href="http://boards.4chan.org/vg/">/vg/</a><br>
          </div>
        </div>
        <div class="sqr">
          <span>novels</span>
          <div class="content">
            <a href="http://aho-updates.com/">aho-updates</a><br>
            <a href="http://www.baka-tsuki.org/">baka-tsuki</a><br>
            <a href="http://www.novelsupdates.com/">novelsupdates</a><br>
            <a href="http://www.reddit.com/r/noveltranslations">/r/noveltranslations</a><br>
          </div>
        </div>
        <div class="sqr" id="search_sqr">
          <span>search</span>
            <div class="content">
              <input id="searchinput" type="text" autocomplete="off">
            </div>
        </div>
      </div>
    </div>
    <div id="popup"></div>
    <div id="configmenu_container">
      <div id="configmenu">
        <div id="heading">
          Config-Menu
          <div title="save" id="done" class="button"></div>
          <div title="export" id="export" class="button"></div>
          <div title="import" id="import" class="button"></div>
          <input id="importinput" type="file" name="importinput">
        </div>
        <div id="content">
          <div id="boolwrapper">
          </div>
          <div id="stylewrapper">
            <div class="wrapperheading">General</div>
          </div>
          <div id="extwrapper">
            <label><div class="wrapperheading">Mascot</div>
              <input id="mcb" type="checkbox" name="mascot"</label>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
